{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AirlyApi": {
    "ApiKey": "Airly api key goes here",
    "Url": "https://airapi.airly.eu/v2/",
    "SameApiCallMaximumFrequencyInSeconds": 3600
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
